# Code-Modify-Tool

./: .gitignore  README.md  pom.xml
poms/: pom.xml
poms2/: group.xml  pom.xml
src/main/java/code/modify/tool/: Main.java
src/main/java/code/modify/tool/domains/: Config.java  D.java  Dependency.java  GlobalConfig.java  MvnBuilder.java  PD.java  PomDependencies.java
src/main/java/code/modify/tool/front/: PrepareEnvForRenewFront.java  RenewFrontBuilder.java
src/main/java/code/modify/tool/services/: MappedNamespaceContext.java
src/main/java/code/modify/tool/tests/: TestDNS.java  TestEmbedMvn.java  TestJGit.java  TestSVNKit.java
src/main/java/code/modify/tool/utils/: DMvnUtil.java  DVtdUtil.java  DXmlUtil.java  JsonSerialUtil.java  ReplaceUtil.java
src/main/java/code/modify/tool/utils/embedmaven/: MavenCliBuilder.java
src/main/java/code/modify/tool/utils/jgit/: GitUtil.java
src/main/java/code/modify/tool/utils/pomxml/: DMvnUtil.java  DVtdUtil.java  DXmlUtil.java
src/main/java/code/modify/tool/utils/svnkit/: CustomSVNLogger.java  SVNKitUtil.java
src/main/resources/: dns-cache.properties  log4j.properties  settings.xml
src/main/resources/config/: config.properties
