serverSvnUrl=svn://10.2.6.23/TLSHOW/project/branch/global/server
serviceRenewSvnUrl=svn://10.2.6.23/TLSHOW/project/trunk/server_renew_global/web/service
frontGitUrl=http://10.128.41.7/java/front.git
gitUsername=liuxun
gitPassword=liuxun1993728
svnUsername=liuxun
svnPassword=liuxun1993728
buildWorkSpace=C:\\Users\\liuxun\\Desktop\\runtime\\test\\build
repositoryPath=
frontGitBranch=master
profile=tl_trunk