<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyou.video.trade</groupId>
    <version>2.0.0</version>
    <artifactId>trade-show</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-show</module>
        <module>model-show</module>
        <module>domain-show</module>
        <module>restful-show</module>
        <module>client-show</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ver.junit>4.8.2</ver.junit>
        <ver.slf4j>1.7.2</ver.slf4j>
        <ver.logback>1.0.12</ver.logback>
        <ver.logbackExt>0.1.1</ver.logbackExt>
        <ver.spring>3.1.1.RELEASE</ver.spring>
        <ver.bonecp>0.8.0.RELEASE</ver.bonecp>
        <ver.mysql>5.1.39</ver.mysql>
        <ver.mybatis>3.0.5</ver.mybatis>
        <ver.mybatis4spring>1.0.1</ver.mybatis4spring>
        <ver.httpclient>4.2.5</ver.httpclient>
        <ver.javaxMail>1.4</ver.javaxMail>
        <ver.commons-lang>2.6</ver.commons-lang>
        <ver.commons-pool>1.6</ver.commons-pool>
        <ver.jackson>1.8.3</ver.jackson>
        <ver.fastjson>1.1.20</ver.fastjson>
        <ver.aspectj>1.6.10</ver.aspectj>
        <ver.cglib>2.2.2</ver.cglib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${ver.junit}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ver.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${ver.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${ver.logbackExt}</version>
        </dependency>
    </dependencies>

</project>